# 0301-jdk8

jdk-accumulation-reflection/: pom.xml
jdk-accumulation-reflection/src/main/java/houzm/game/reflection/: GameParentDO.java
jdk-accumulation-spring/: pom.xml
jdk-accumulation-spring/src/main/java/houzm/game/spring/annotation/: HRequestParam.java  HService.java
jdk-accumulation-spring/src/main/java/houzm/game/spring/app/: App.java
jdk-accumulation-spring/src/main/java/houzm/game/spring/controller/: HelloServlet.java
jdk-accumulation-spring/src/main/java/houzm/game/spring/service/: HelloService.java
jdk8-accumulation-anotation/: pom.xml
jdk8-accumulation-anotation/src/main/java/houzm/accumulation/jdk8/notvalidate/: NotNullDemoObj.java  TestMain.java
jdk8-accumulation-anotation/src/main/java/houzm/accumulation/jdk8/validate/: BaseObj.java  NotNullValidateObj.java  TestMain.java
jdk8-accumulation-anotation/src/main/java/houzm/accumulation/jdk8/validateCustom/: Ano.java  BaseObj.java  NotNullValidateObj.java  TestMain.java
jdk8-accumulation-collection/: pom.xml
jdk8-accumulation-collection/src/main/java/houzm/jdk8/collection/: ListClone.java
jdk8-accumulation-common/: pom.xml
jdk8-accumulation-common/src/main/java/houzm/accumulation/jdk8/: JsonUtil.java
jdk8-accumulation-date/: pom.xml
jdk8-accumulation-date/src/main/java/houzm/jdk8/date/: aaa.java
jdk8-accumulation-date/src/main/java/houzm/jdk8/date/joda/: DateTimeApi.java  MinutesAPI.java
jdk8-accumulation-hello/: pom.xml
jdk8-accumulation-hello/src/main/java/houzm/game/hello/: User.java
jdk8-accumulation-hello/src/main/java/houzm/game/hello/bigdecimal/: TestBigDecimal.java
jdk8-accumulation-hello/src/main/java/houzm/game/hello/clone/: TestBeanUtilsOfApach.java
jdk8-accumulation-hello/src/main/java/houzm/game/hello/collection/: AtomicIntegerDemo.java  ListCapacityDemo.java  ListDemo.java  MapDemo.java  StreamDemo.java  TestSetAddNull.java
jdk8-accumulation-hello/src/main/java/houzm/game/hello/collection/arraytolist/: ArrayToList.java
jdk8-accumulation-hello/src/main/java/houzm/game/hello/date/: TestCalendarDemo.java  TestDemo.java  TestFormatDemo.java  TestJodaDemo.java
jdk8-accumulation-hello/src/main/java/houzm/game/hello/extend/: Employee.java  ExtendApp.java  Person.java  Student.java
jdk8-accumulation-hello/src/main/java/houzm/game/hello/isinstance/: AppTest.java  Person.java  User.java
jdk8-accumulation-hello/src/main/java/houzm/game/hello/json/: TestJsonDemo.java
jdk8-accumulation-hello/src/main/java/houzm/game/hello/lambda/: Apple.java  ChooseAppleUtil.java  TestChoose.java
jdk8-accumulation-hello/src/main/java/houzm/game/hello/returnbreakcontinue/: ReturnDemo.java
jdk8-accumulation-hello/src/main/resources/: log4j.properties
jdk8-accumulation-parent/: pom.xml
jdk8-accumulation-press/: pom.xml
jdk8-accumulation-press/src/main/java/game/press/: Lz4Demo.java  Lz4Util.java
jdk8-accumulation-reflection/: pom.xml
jdk8-accumulation-reflection/src/main/java/houzm/game/reflection/: GameDO.java  ReflectionOfGame.java
jdk8-accumulation-spring/: pom.xml
jdk8-accumulation-spring/src/main/java/houzm/game/spring/annotation/: HAutowired.java  HController.java  HRequestMapping.java
jdk8-accumulation-spring/src/main/java/houzm/game/spring/controller/: HelloRest.java
jdk8-accumulation-spring/src/main/java/houzm/game/spring/service/: HelloServiceImpl.java
jdk8-accumulation-spring/src/main/resources/: log4j.properties
jdk8-accumulation-spring/src/main/webapp/WEB-INF/: web.xml
jdk8-accumulation-stream/: pom.xml
jdk8-accumulation-stream/src/main/java/houzm/game/collect/: CollectApi.java  User.java
jdk8-accumulation-stream/src/main/java/houzm/game/map/: AbstractDocument.java  App.java  Car.java  Document.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java  Student.java  TestMap.java
jdk8-accumulation-stream/src/main/java/houzm/game/stream/: App.java  Dish.java  PracticeApp.java  TestStreamOf.java  Trader.java  Transaction.java
